# PodcastWebApp

./: .env.example  .gitignore  LICENSE  PodcastWebApp.sln  README.md  StreamFileAbstraction.cs  database_setup.sql
PodcastWebApp/: CreateDatabase.sql  DEMO_INSTRUCTIONS.md  PodcastDB.db  PodcastDB.db-shm  PodcastDB.db-wal  PodcastWebApp.csproj  Program.cs  appsettings.Production.json  appsettings.json  aws-windows-deployment-manifest.json  libman.json  web.config
PodcastWebApp/.ebextensions/: 01_environment.config
PodcastWebApp/Controllers/: AccountController.cs  AdminController.cs  AnalyticsController.cs  AuthController.cs  CommentsController.cs  EpisodesApiController.cs  EpisodesController.cs  EpisodesViewController.cs  HomeController.cs  MediaController.cs  NotificationsController.cs  PodcastsController.cs  PodcastsViewController.cs  StreamFileAbstraction.cs  SubscriptionsController.cs
PodcastWebApp/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
PodcastWebApp/Migrations/: 20251028003158_InitialCreate.Designer.cs  20251028003158_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
PodcastWebApp/Models/: Comment.cs  Episode.cs  ErrorViewModel.cs  Podcast.cs  Subscription.cs  User.cs  UserAccount.cs
PodcastWebApp/Models/ViewModels/: HomeViewModel.cs
PodcastWebApp/Properties/: launchSettings.json
PodcastWebApp/Views/: _ViewImports.cshtml
PodcastWebApp/Views/Account/: ListenerDashboard.cshtml  Login.cshtml  PodcasterDashboard.cshtml  Profile.cshtml  Register.cshtml
PodcastWebApp/Views/Admin/: Users.cshtml
PodcastWebApp/Views/Analytics/: Dashboard.cshtml
PodcastWebApp/Views/Episodes/: Create.cshtml  Details.cshtml  Index.cshtml  Search.cshtml
PodcastWebApp/Views/Home/: Index.cshtml
PodcastWebApp/Views/Podcasts/: Create.cshtml  Details.cshtml  Index.cshtml  S3Files.cshtml
(+9 files in other folders)
